# becas_benito_juarez

./: .gitignore  AMAD-KeyStore.jks  Claves-AMAD  build.gradle  common-compile.gradle  common-kotlin.gradle  settings.gradle
app/: build.gradle  common-compile.gradle  google-services.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/s10plus/becas/benitojuarez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s10plus/becas/benitojuarez/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s10plus/becas/benitojuarez/: ExampleUnitTest.kt
core_application/: build.gradle
core_application/src/androidTest/java/com/s10plus/core_application/: ExampleInstrumentedTest.kt
core_application/src/main/: AndroidManifest.xml
core_application/src/main/java/com/s10plus/core_application/: CallReceiver.kt  CallReceiverService.kt  CallScreenService.kt  GlobalSettings.kt  ITelephony.aidl  IntercepterCallPhone.kt  PhoneCallReceiver.kt  S10PlusApplication.kt
core_application/src/main/java/com/s10plus/core_application/analytics/: AnalyticsService.kt  AnalyticsViewModel.kt  RequestAnalytics.kt
core_application/src/main/java/com/s10plus/core_application/base_ui/: ActivityUtils.kt  BaseActivity.kt  BaseAdapter.kt  BaseFethData.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core_application/src/main/java/com/s10plus/core_application/base_ui/dialog/: BaseDialogFragment.kt
core_application/src/main/java/com/s10plus/core_application/database/: ConstantsDb.kt  S10PlusDatabase.kt
core_application/src/main/java/com/s10plus/core_application/database/enties/: User.kt
core_application/src/main/java/com/s10plus/core_application/di/: Module.kt
core_application/src/main/java/com/s10plus/core_application/mocks/: Mocks.kt
core_application/src/main/java/com/s10plus/core_application/models/: AbstractComponentModel.kt  ActionModel.kt  AttributesModel.kt  BaseModel.kt  BodyModel.kt  ButtonModel.kt  CompanyModel.kt  ConfigurationModel.kt  FooterModel.kt  HeaderModel.kt  ImageModel.kt  ItemMenuModel.kt  LayoutModel.kt  MarginModel.kt  MenuModel.kt  OrientationLayoutModel.kt  PreConfigurationModel.kt  SizeModel.kt  TextViewModel.kt  TypeAction.kt  TypeComponent.kt  TypeImage.kt  UserInformation.kt  ViewModelS10Plus.kt
core_application/src/main/java/com/s10plus/core_application/navigation/: AppNavigation.kt
core_application/src/main/java/com/s10plus/core_application/network/: ClientRetrofit.kt  EndPoints.kt
core_application/src/main/java/com/s10plus/core_application/ui/: ButtonBlackBecas.kt  ButtonGreenBecas.kt  ButtonGreenLigthBecas.kt  ButtonNSBecas.kt  ButtonS10Plus.kt  Divisor.kt  FactoryUI.kt  ILivecycleComponentView.kt  ImageViewS10Plus.kt  LinearLayoutS10Plus.kt  RandomCreateUI.kt  TextViewS1Plus.kt  UtilsDate.kt
core_application/src/main/java/com/s10plus/core_application/ui/dialog/: DialogData.kt  LoaderDialog.kt  ModalGenericDialog.kt  TypeDialog.kt
core_application/src/main/java/com/s10plus/core_application/ui/horizontal_carrousel/: BasicHorizontalCarruselModel.kt  HorizontalCarruselAdapter.kt  HorizontalCarruselRecyclerView.kt  HorizontalCarruselViewHolder.kt
core_application/src/main/java/com/s10plus/core_application/utils/: Constans.kt  Device.kt  RandomUtils.kt  SubscribeUtils.kt
core_application/src/main/res/drawable/: bg_item_list_hour.xml  bg_rounded.xml  button_ligth_blue.xml  button_ligth_green.xml  dialog_background_rounded.xml  drawable_button.xml  drawable_button_black.xml  drawable_rounded_stroke.xml  ic_add_more.xml  ic_clock.xml  ic_grupo_salinas.xml  ic_pen_edit.xml  ic_remove.xml  ic_save_blue.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
core_application/src/main/res/layout/: basic_horizontal_carrusel_vh.xml  button_black.xml  button_green.xml  button_ns.xml  dialog_generic.xml  dialog_loader.xml  item_assigment_activities_hour.xml  layout_app_bar.xml  pop_up_horizontal.xml
core_application/src/main/res/raw/: cert.crt
core_application/src/main/res/values/: attrs.xml  attrs_divisor.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core_application/src/test/java/com/s10plus/core_application/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/com/s10plus/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/s10plus/feature_home/: FragmentDetailMenu.kt  FragmentHome.kt  FragmentMenu.kt  FragmentWebView.kt  MenusCreator.kt  Url.kt
feature_home/src/main/java/com/s10plus/feature_home/models/: AnalitycsUtils.kt  DetailsModel.kt  MenuButtonsModel.kt
feature_home/src/main/res/drawable/: ic__579079462900.xml  ic__595833269522.xml  ic__595833450197.xml  ic__595833542780.xml  ic__595919069972.xml  ic__595919234976.xml
feature_home/src/main/res/layout/: fragment_beb.xml  fragment_bems.xml  fragment_home.xml  fragment_webview.xml  header_layout.xml
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/com/s10plus/feature_home/: ExampleUnitTest.kt
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/res/layout/: activity_login_view.xml  dialog_recovery_password.xml  dialog_send_recovery_password.xml
feature_main/: build.gradle
feature_main/src/androidTest/java/com/s10plus/becas/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/s10plus/becas/feature_main/: MainActivity.kt
feature_main/src/main/res/layout/: activity_main_view.xml  error_dialog.xml  item_menu.xml  nav_header_main.xml
feature_main/src/test/java/com/s10plus/becas/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
splash/src/main/: AndroidManifest.xml
splash/src/main/res/drawable/: ic_ok.xml
splash/src/main/res/layout/: activity_splash.xml  custom_snackbar_model_one.xml  custom_title_state.xml  dialog_phone.xml
(+21 files in other folders)
