android {
    compileSdkVersion 29

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = variant.name
            def versionName = variant.versionName
            outputFileName = "AMAD_BECAS_${versionName}.apk"
        }
    }

    buildTypes {
        flavorDimensions "default"

        release {
            buildConfigField 'String', 'RETROFIT_LEVEL', '"NONE"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        productFlavors {
            prod {
                buildConfigField 'String', 'URL_BASE_API', '"http://162.214.159.37:8080/"'
            }
            dev {
                buildConfigField 'String', 'URL_BASE_API', '"http://162.214.159.37:8080/"'
            }
        }

    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    dependencies {
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    }




}
