<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"

                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iconLottie"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/titleDialog"


                style="@style/s10plus_dialog_title"
                tools:text="¿Este es un titulo?" />

            <TextView
                android:id="@+id/messageDialog"
                style="@style/s10plus_dialog_message"
                tools:text="El tigre medito sin prisa. Quería transmitirles algún concepto sabio, trascendente. Recordó un comentario humano" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body">

            <Button
                android:id="@+id/btn1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Cancel"
                android:visibility="visible"
                app:icon="@drawable/ic_close" />

            <Button
                android:id="@+id/btn2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="OK"
                app:icon="@drawable/ic_check"

                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>